sbatch
[# th:if="${envVariables != null}"]
    --export [(${envVariables})]
[/]
[# th:if="${options.priority != null && options.priority != 0}"]
    --priority=[(${options.priority})]
[/]
[# th:if="${options.name != null}"]
    -J[(${options.name})]
[/]
[# th:if="${not #lists.isEmpty(options.queues)}"]
    --partition=[# th:text="${#strings.listJoin(options.queues, ',')}"]
    [/]
[/]
[# th:if="${options.workingDir != null}"]
    -D[(${options.workingDir})]
[/]
[# th:if="${not #lists.isEmpty(options.arguments)}"]
    [# th:each="argument : ${options.arguments}"]
    [(${argument})]
    [/]
[/]
[(${options.command})]
